variables:
  # Setting QT backend to offscreen so that GUI tests can run
  QT_QPA_PLATFORM: "offscreen"

include:
  - project: 'controls/reports/ci_templates'
    ref: master
    file: 'python3/dls_py3_template.yml'
