apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dls-pmaccontrol
  title: dls-pmac-control
  description: GUI for low level control and monitoring of turbo pmac and power pmac motion controllers
spec:
  type: user-interface
  lifecycle: production
  owner: group:default/sscc
