
[metadata]
name = dls_pmaccontrol
version = file: dls_pmaccontrol/VERSION
description = Python3 demo
author = Ulrik Kofoed Pederson
maintainer = Giles Knap
author_email = giles.knap@diamond.ac.uk

[options]
packages = dls_pmaccontrol
include_package_data = True
package_data =
    *.png
install_requires =
    dls_pmaclib
    numpy

[options.package_data]
dls_pmaccontrol = VERSION

[options.entry_points]
console_scripts =
    dls-pmac-control.py = dls_pmaccontrol.motor:main